{
  "name": "slack-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.2",
    "express": "^4.14.0",
    "imgur": "^0.1.7",
    "node-slackr": "^0.1.4",
    "slack": "^7.7.1"
  }
}
